# The path or FQDN of the Kafka AdminClient API
VUE_APP_KAFKA_ADMIN_API=http://localhost:10090/api

# The path or FQDN of the Kafka Connect API
VUE_APP_KAFKA_CONNECT_API=http://localhost:9083/api
VUE_APP_KAFKA_CONNECT=http://localhost:8083

# The path or FQDN of the Kafka Schema Registry API
VUE_APP_KAFKA_SCHEMA_REGISTRY_API=http://localhost:9081/api
VUE_APP_SCHEMA_REGISTRY=http://localhost:8081

# The path or FQDN of the KSQL API
VUE_APP_KAFKA_KSQL_API=http://localhost:9088/api
VUE_APP_KSQL=http://localhost:8088

# Enable or disable features (frontend only for now)
VUE_APP_FEATURES_ENABLED='topics,consumers,connect,schema,ksql,groups'
