# The path or FQDN of the Kafka AdminClient API
VUE_APP_KAFKA_ADMIN_API=http://localhost:8090/api

# The path or FQDN of the Kafka Connect API
VUE_APP_KAFKA_CONNECT_API=http://localhost:9083/api

# The path or FQDN of the Kafka Schema Registry API
VUE_APP_KAFKA_SCHEMA_REGISTRY_API=http://localhost:9081/api

# The path or FQDN of the KSQL API
VUE_APP_KAFKA_KSQL_API=http://localhost:9088/api
